# env
NODE_ENV=development
DEPLOY_GROUP=local

# deploy
SST_NAME=
SST_STAGE=
SST_ID=

# aws
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_CLOUD_FRONT_DISTRIBUTION_ID=

# application
SITE_URL=http://localhost:3000
API_PREFIX=/api

# sentry
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=

# database
DATABASE_URL=

# next auth
# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=

# github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
